OPENBLAS_NUM_THREADS = 1
no_proxy = localhost, 127.0.0.1, ::1

# You can change the location of the model, etc. by changing here
weight_root = assets/weights
weight_uvr5_root = assets/uvr5_weights
index_root = logs
outside_index_root = assets/indices
rmvpe_root = assets/rmvpe

# HOME(s)
HF_HOME=${HF_HOME:-~/.cache/huggingface}
TORCH_HOME=${TORCH_HOME:-~/.cache/torch}

# Ports
RVC_WEBUI_PORT=8202

# Container name
CONTAINER_NAME=rvc-webui